AUTH0_DOMAIN=dev-1moar0eefmcqieuq.us.auth0.com
AUTH0_CLIENT_ID=qkbZsRcB8zwTp70SxLa6vzkZ4iayqfCv
AUTH0_AUDIENCE=https://hello-world.example.com
AUTH0_CALLBACK_URL=http://localhost:4040/callback
API_SERVER_URL=http://localhost:6060