PORT=6060
APP_ENV=development 
CLIENT_ORIGIN_URL=http://localhost:4040
AUTH0_AUDIENCE=https://hello-world.example.com
AUTH0_DOMAIN=dev-1moar0eefmcqieuq.us.auth0.com
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTg2MGY2MTctMjliOC00MDYyLWExZjQtNmU1MjE2OWM4OTZiIiwidGVuYW50X2lkIjoiY2ZiOWQxNmRjNDIwZDAyMWI2OTllNzcwMjBmMjViMTgxNjRhYzRkMWMxN2RjMzZiYTBmMzc0ZTlhNmE4MTNkMSIsImludGVybmFsX3NlY3JldCI6IjkzZWQ5NmUxLWUwMGMtNDliYi05YzhkLWFhMzA4OWE3NzAyNSJ9.ES30vYsQwX1_qG0pgLdWEkU_YaSaPZ_IVCuac5nW6Ac"